DB_HOST=localhost
DB_PORT=5432
DB_NAME=catalog_db
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_SSLMODE=disable
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=5
EMBEDDING_CACHE_SIZE=2000
FAUCETS_CATEGORY_ID=FAUCETS_CATEGORY_ID
VANITIES_CATEGORY_ID=VANITIES_CATEGORY_ID
LIGHTINGS_CATEGORY_ID=LIGHTINGS_CATEGORY_ID
TILES_CATEGORY_ID=TILES_CATEGORY_ID
SHOWER_SYSTEMS_CATEGORY_ID=SHOWER_SYSTEMS_CATEGORY_ID
TUBS_CATEGORY_ID=TUBS_CATEGORY_ID
SHOWER_GLASSES_CATEGORY_ID=SHOWER_GLASSES_CATEGORY_ID
MIRRORS_CATEGORY_ID=MIRRORS_CATEGORY_ID
TOILETS_CATEGORY_ID=TOILETS_CATEGORY_ID
PAINTS_CATEGORY_ID=PAINTS_CATEGORY_ID
LVPS_CATEGORY_ID=LVPS_CATEGORY_ID
TUB_FILLERS_CATEGORY_ID=TUB_FILLERS_CATEGORY_ID
TOWEL_BARS_CATEGORY_ID=TOWEL_BARS_CATEGORY_ID
WALLPAPERS_CATEGORY_ID=WALLPAPERS_CATEGORY_ID
TOILET_PAPER_HOLDERS_CATEGORY_ID=TOILET_PAPER_HOLDERS_CATEGORY_ID
ROBE_HOOKS_CATEGORY_ID=ROBE_HOOKS_CATEGORY_ID
TOWEL_RINGS_CATEGORY_ID=TOWEL_RINGS_CATEGORY_ID
TUB_DOORS_CATEGORY_ID=TUB_DOORS_CATEGORY_ID
SHELVES_CATEGORY_ID=SHELVES_CATEGORY_ID
FLOORING_CATEGORY_ID=flooring
